LOG_LEVEL=DEBUG

APP_HOST=0.0.0.0
APP_PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBMITMQ_HOST=localhost
RABBMITMQ_PORT=5672
RABBMITMQ_USER=guest
RABBMITMQ_PASSWORD=guest

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=file_storage
MINIO_SECURE=false
