POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=chemtools_db

# Locally
# CHEMTOOLS_MANAGER_CLIENT_URL=http://localhost:8000

# Docker
CHEMTOOLS_MANAGER_CLIENT_URL=http://host.docker.internal:8000
